# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1751037128	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	v1FFS2ySyzs
.youtube.com	TRUE	/	TRUE	1766587330	__Secure-ROLLOUT_TOKEN	CKmR1pH61MDjoAEQ2emK9uqRjgMY09XY9uqRjgM%3D
.youtube.com	TRUE	/	TRUE	1766587901	VISITOR_INFO1_LIVE	mKyF7M7Vbf0
.youtube.com	TRUE	/	TRUE	1766587901	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgPw%3D%3D
.youtube.com	TRUE	/	TRUE	1814107901	__Secure-YT_TVFAS	t=486398&s=2
.youtube.com	TRUE	/	TRUE	1766587901	DEVICE_INFO	ChxOelV5TURZek9UUTNPRE0xTmprMU1ETTNOUT09EP3f+sIGGMLb+sIG
